{
  "name": "cbb-on-off-analyzer",
  "version": "1.0.0",
  "description": "A simple SPA for rendering college basketball on/off analysis",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alex-At-Home/cbb-on-off-analyzer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alex-At-Home/cbb-on-off-analyzer/issues"
  },
  "homepage": "https://github.com/Alex-At-Home/cbb-on-off-analyzer#readme",
  "dependencies": {
    "@types/chroma-js": "^1.4.3",
    "@types/react-bootstrap-typeahead": "^3.4.5",
    "@zeit/next-css": "^1.0.1",
    "bootstrap": "^4.3.1",
    "chroma-js": "^2.0.6",
    "isomorphic-unfetch": "^3.0.0",
    "jquery": "^1.9.1",
    "next": "^9.1.1",
    "react": "^16.10.2",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-bootstrap-typeahead": "^3.4.7",
    "react-dom": "^16.10.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.19",
    "@types/node": "^12.11.0",
    "@types/react": "^16.9.7",
    "@types/react-test-renderer": "^16.9.1",
    "babel-jest": "^24.9.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "enzyme-to-json": "^3.4.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "react-test-renderer": "^16.10.2",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.4"
  }
}
